Say what you want
Say what you will


I don't want to start over



I'm not saying it's over
I'm not saying we're out beyond the end
I'm not looking for closure 
But I wanted to see you once again 


And the day is breaking
It's another but if we don't pretend 